<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Study Vue</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        *{
            margin:0;
            padding: 0;
            outline: none;
            border: none;
            box-sizing: border-box;
        }
        body{
            background: #34495e;
        }
        .app-wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10rem auto;
            color: #fff;

        }
        .app-wrapper p{
            font-size: 2em
        }
        .app-wrapper input{
            padding: 5px 10px;
            margin-top: 10px;
            font-size: 1em;
            border-radius: 2px;
        }
        .app-wrapper button{
            background: #3498db;
            color: white;
            text-transform: uppercase;
            font-size: 1em;
            letter-spacing: 0.2em;
            margin-top: 10px;
            padding: 10px;
            cursor: pointer;
            border-radius: 2px;
        }
        .app-wrapper button.hover{
          background: #2980b9;

        }
    </style>
</head>


<body>
    <div id="app" class="app-wrapper" >
    <p>{{message}}</p>
   <input type="text" placeholder="Enter text" v-model="message">
   <button v-on:click="reverseM">clickk</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="script.js"></script>

</body>

</html>
